=======================================================
SANITY CHECK  (交易假設: t+1 開盤買 → t+2 開盤賣)
=======================================================

[1] DATA BASIC INFO
    rows   : 2,211,164
    stocks : 958
    dates  : 2,460
    return mean : 0.000615
    return std  : 0.023672

[2] EXTREME RETURN
    |return| > 20% : 0.0000%
    |return| > 50% : 0.0000%
    |return| > 100% : 0.0000%

[3] LIMIT-UP / LIMIT-DOWN BIAS
    交易假設：t+1 開盤買，t+2 開盤賣

    A. Entry Limit-Up：⚠ 無 prev_close/open 欄位，無法直接計算
       → 請在 predictions.csv 中加入 prev_close（t 日收盤）
         與 open（t+1 開盤），以啟用此檢查

    B. Exit Gain Proxy（持有期 return > 9.5%）：
       ⚠ 此為「賺到漲停」，台股開盤賣出仍可成交，不是執行風險
       但若 D10 比例過高，代表 alpha 來源集中在少數極端股
       decile
       1     0.000648
       2     0.001388
       3     0.001805
       4     0.002881
       5     0.004215
       6     0.005485
       7     0.007201
       8     0.009555
       9     0.012817
       10    0.025538

    C. Short Limit-Down（D1 做空時 return < -9.5%，跌停回補困難）：
       decile
       1    0.000473

    D10 / D1 exit_gain_proxy 比值 = 39.4x  
    ⚠ 比值過高，D10 報酬嚴重集中在少數大漲股

[4] DECILE MEAN RETURN & MONOTONICITY
    decile
    1     0.000328
    2     0.000322
    3     0.000274
    4     0.000287
    5     0.000245
    6     0.000307
    7     0.000452
    8     0.000562
    9     0.000906
    10    0.002463

    單調性違反次數（相鄰 decile 均值下降）: 3 / 9
    ⚠ 單調性較差（中間段分層效果弱）

[5] IC CHECK
    IC Mean : -0.016106
    IC Std  : 0.184101
    IC IR   : -0.087483
    ℹ IC 為負 + D10 報酬最高 → 因子排序為「低 y_prob = 高報酬」
      (D10 = 低分群)，此為方向性問題，IC 符號本身不矛盾
      建議確認：df.groupby('decile')['y_prob'].mean() 是否 D10 最低

[6] STOCK CONCENTRATION (D10)
    出現次數前 10 名：
      6225   1489 次  (0.67% of D10)
      5269   1431 次  (0.64% of D10)
      3443   1263 次  (0.57% of D10)
      2321   1170 次  (0.53% of D10)
      4968   1088 次  (0.49% of D10)
      3653   1061 次  (0.48% of D10)
      3406   1019 次  (0.46% of D10)
      2345    979 次  (0.44% of D10)
      3043    978 次  (0.44% of D10)
      1538    968 次  (0.44% of D10)

[7] DECILE SIZE BALANCE
    每日各 Decile 平均持股數：
    decile
    1     90.288618
    2     89.927236
    3     89.649593
    4     89.888211
    5     89.971951
    6     89.530488
    7     89.810163
    8     89.727642
    9     89.849187
    10    90.204065

    CV（變異係數） = 0.0026  
✅ 各組大小均衡

[8] RETURN DISTRIBUTION BY DECILE
                mean       std   min   max
    decile                                
    1       0.000328  0.009853 -0.15  0.15
    2       0.000322  0.013660 -0.15  0.15
    3       0.000274  0.016024 -0.15  0.15
    4       0.000287  0.018558 -0.15  0.15
    5       0.000245  0.020778 -0.15  0.15
    6       0.000307  0.022923 -0.15  0.15
    7       0.000452  0.025255 -0.15  0.15
    8       0.000562  0.027655 -0.15  0.15
    9       0.000906  0.030563 -0.15  0.15
    10      0.002463  0.037679 -0.15  0.15

    ⚠ D10 std / D1 std = 3.82x
      D10 顯著集中高波動股（小型/投機股），alpha 來源可能不純
      建議：加入市值 / 流動性 neutralization

[9] FUTURE LEAK PROXY TEST  (seed=42)
    Shuffled IC mean = 0.000852
    ✅ 無明顯 future leak（shuffle 後 IC ≈ 0）

=======================================================
SANITY SUMMARY
=======================================================
    D10 exit_gain_proxy (return>9.5%)  : 2.5538%  ← 持有期大漲比例（非直接執行風險）
    D10 entry_limit_up                 : N/A  （需 prev_close + open 欄位）
    IC mean                            : -0.016106
    Shuffled IC mean                   : 0.000852
    Monotonicity violations            : 3
    D10 mean return                    : 0.002463
    D10/D1 std ratio                   : 3.82x