================================================================
  Walk-Forward Backtest Summary
================================================================

  Windows       : 10
  Test years    : 2016 ~ 2025

── ML Metrics (mean ± std) ─────────────────────────────────
  AUC         : 0.5988 ± 0.0234
  F1          : 0.3803 ± 0.0269
  Precision   : 0.2739 ± 0.0257
  Recall      : 0.6375 ± 0.0924

── IC Analysis ─────────────────────────────────────────────
  Mean IC       : -0.0219
  Mean ICIR     : -2.0367
  IC > 0 windows: 0 / 10

── Long Portfolio (y_pred=1, net of TC) ────────────────────
  Ann. Return   : -12.63%
  Ann. Return(gross): 19.15%
  Sharpe Ratio  : -0.6409
  Sortino Ratio : -0.6949
  Max Drawdown  : -78.92%
  Daily Win Rate: 54.45%
  TC method     : turnover-scaled | one-way rate 0.1425%

── Per-Window Detail ───────────────────────────────────────
 test_year  roc_auc       f1  precision   recall  positive_rate_true  positive_rate_pred  n_test
      2016 0.613807 0.365833   0.258974 0.622830              0.2056              0.4944  192841
      2017 0.595813 0.339842   0.224503 0.698902              0.1908              0.5939  194694
      2018 0.617609 0.395000   0.267821 0.752188              0.2198              0.6174  198544
      2019 0.625826 0.356829   0.251911 0.611519              0.1880              0.4565  197780
      2020 0.607725 0.421401   0.295656 0.733268              0.2512              0.6231  203330
      2021 0.611616 0.420359   0.310989 0.648385              0.2567              0.5352  204721
      2022 0.578313 0.386797   0.299844 0.544780              0.2597              0.4718  210737
      2023 0.611647 0.363881   0.280946 0.516287              0.2169              0.3987  206745
      2024 0.572398 0.364708   0.284064 0.509296              0.2398              0.4299  216043
      2025 0.553089 0.388631   0.263813 0.737622              0.2427              0.6785  221732

================================================================